# English
item.syukurimu.name=Cream puff
item.syukurimu.name=Cream puff
item.syukurimu_maccha.name=Cream puff maccha
item.syukurimu_strawberry.name=Cream puff strawberry
item.syukurimu_gold.name=Cream puff gold
item.syukurimu_emerald.name=Cream puff emerald
item.Syukurimu_light.name=Cream puff light
item.syukurimu_chocolate.name=Cream puff chocolate
item.syukurimu_enchant.name=Enchanted cream puff
item.syukurimu_hot.name=Hot cream puff
item.syukurimu_meat.name=Cream puff meat
item.syukurimu_sharp.name=Cream puff sharp
item.syukurimu_hard.name=Hard cream puff
item.syukurimu_fish.name=Cream puff fish
item.syukurimu_fluffy.name=Cream puff fluffy
item.syukurimu_glass.name=Cream puff glass
tile.syukurimu.name=Cream puff
