# 日本語
item.syukurimu.name=しゅーくりーむ
item.syukurimu_maccha.name=抹茶しゅーくりーむ
item.syukurimu_strawberry.name=苺しゅーくりーむ
item.syukurimu_gold.name=金のしゅーくりーむ
item.syukurimu_emerald.name=エメラルドしゅーくりーむ
item.Syukurimu_light.name=光るしゅーくりーむ
item.syukurimu_chocolate.name=チョコレートしゅーくりーむ
item.syukurimu_enchant.name=エンチャントされたしゅーくりーむ
item.syukurimu_hot.name=熱いしゅーくりーむ
item.syukurimu_meat.name=肉のしゅーくりーむ
item.syukurimu_sharp.name=鋭いしゅーくりーむ
item.syukurimu_hard.name=硬いしゅーくりーむ
item.syukurimu_fish.name=魚のしゅーくりーむ
item.syukurimu_fluffy.name=ふわふわなしゅーくりーむ
item.syukurimu_glass.name=ガラスのしゅーくりーむ
tile.syukurimu.name=しゅーくりーむ
